//-------------------------------------------
// 应用主色：主要用于菜单、按钮、表格选中、点击、悬停等
//-------------------------------------------
// 品牌主色
@brand-main-color: #16A085;
// 品牌其它辅色:品牌色-1
@brand-first-color: #edf8f5;
// 品牌其它辅色:品牌色-2
@brand-second-color: #d3ede8;
// 品牌其它辅色:品牌色-3
@brand-third-color: #afded5;
// 品牌其它辅色:品牌色-4
@brand-fourth-color: #82ccbd;
// 品牌其它辅色:品牌色-5
@brand-fifth-color: #4eb7a2;
// 品牌其它辅色:品牌色-6
@brand-sixth-color: #16a085;
// 品牌其它辅色:品牌色-7
@brand-seventh-color: #128b76;
// 品牌其它辅色:品牌色-8
@brand-eighth-color: #107655;
// 品牌其它辅色:品牌色-9
@brand-ninth-color: #0d5e56;
// 品牌其它辅色:品牌色-10
@brand-tenth-color: #0a4846;
// 品牌其它辅色:品牌色-11
@brand-eventh-color: #f4f4f5;
// 主色
@ewell-main-color: #0F9096;
// 鼠标悬浮颜色
@ewell-foucs-hover-color: #0DAAB1;



//-------------------------------------------
// 应用主色：主要用于菜单、按钮、表格选中、点击、悬停等
//-------------------------------------------
// 主色
@base-main-color: #16A085;
// 选中悬停颜色
@base-hover-color: #4eb7a2;
// 点击选中后颜色
@base-click-color: #117E6C;
// 选中的背景色
@base-selected-color: #eff9fb;
// 禁用颜色
@base-disabled-color: #f7f7f7;
// 表格边框颜色
@base-table-border-color: #d7d7d7;


//-------------------------------------------
// 功能主色：主要用于成功、失败、警告等提示框颜色
//-------------------------------------------
// 失败、错误提示颜色
@prompt-fail-color: #ed6b75;
// 警告提示颜色
@prompt-warning-color: #f1c40f;
// 一般普通提示颜色
@prompt-common-color: #659be0;
// 正确、成功提示
@prompt-success-color: #32b5cb;

//-------------------------------------------
// 文字颜色
//-------------------------------------------
// 标题正文颜色
@text-body-color: #333;
// 普通信息颜色
@text-info-color: #666;
// 辅助次要信息颜色
@text-assist-color: #999;
// 提示文字颜色
@text-prompt-color: #bbb;

//-------------------------------------------
// 其他颜色
//-------------------------------------------
// 边框颜色
@border-color: #dfdfdf;
// 分割线颜色
@divide-line-color: #e5e5e5;
// 内容区域底色
@content-back-color: #f5f8fd;
// 内容区域灰色底色
@content-gray-color: #f2f2f2;
//-------------------------------------------
// 字体大小
//-------------------------------------------
@text-default-size: 16px;
//-------------------------------------------
// header菜单相关
//-------------------------------------------
@header-font-base-color: #fff;
@header-font-hover-color: #fff;
@header-font-click-color: #fff;