.fluidAddOrDetailContainer {

  // padding: 16px;
  .fluidHeader {
    padding: 8px;
    border-bottom: 1px solid #ccc;

    .back {
      vertical-align: top;
      margin-left: 20px;
      color: #999;
    }
  }
  .ant-btn.ant-btn-block {
    width: auto;
  }
}