@import './assets/css/antformily.css';
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue";
}

.ant-table-header {
  th {
    background: #EEF5F9 !important;
    color: #0D5273 !important;
    font-weight: 600 !important;
  }
}

.ant-table-tbody {
  tr:nth-child(odd) {
    background: #eeeeee !important;

    td {
      background: #eeeeee !important;
    }
  }
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #D2D2D2;
  -webkit-border-radius: 4px;
  outline: #D2D2D2 solid 1px;
  outline-offset: -1px;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}

.ant-input {
  font-size: 16px;
}