.container {
  padding: 8px 16px;
  .header {
    display: flex;
    justify-content: space-between;
  }

  .tips {
    color: #0D5273;
    margin-left: 15px;
    line-height: 40px;

    &::before {
      display: inline-block;
      content: "";
      width: 4px;
      height: 4px;
      margin-top: 18px;
      margin-right: 6px;
      background: #0D5273;
      font-size: 16px;
      font-weight: 700;
      color: #0D5273;
    }
  }
}